# pdf-reader

./: .gitignore  Pdf-Reader.sln
Pdf-Reader/: .gitignore  API_INTEGRATION_GUIDE.md  IIS_DEPLOYMENT_GUIDE.md  IMPROVEMENT_PLAN.md  Pdf-Reader.csproj  Pdf-Reader.http  Program.cs  README.md  WINDOWS_DEPLOYMENT_QUICKSTART.md  WORKER_POOL_REDIS_GUIDE.md  WeatherForecast.cs  appsettings.json  deploy-windows.bat  install-requirements.bat  update-existing-deployment.bat
Pdf-Reader/Controllers/: PolicyController.cs  WeatherForecastController.cs
Pdf-Reader/Helpers/: RegexPatterns.cs
Pdf-Reader/Middleware/: GlobalExceptionHandlerMiddleware.cs
Pdf-Reader/Models/: BatchJobResponses.cs  CompanyType.cs  ExtractionResult.cs  PolicyData.cs  PolicyType.cs  TextExtractionRequest.cs
Pdf-Reader/Properties/: launchSettings.json
Pdf-Reader/Services/: BatchProcessingJobService.cs  CompanyDetectorService.cs  ExtractorOrchestrator.cs  PdfTextExtractorService.cs  ValidationService.cs
Pdf-Reader/Services/Extractors/: DateExtractor.cs  IFieldExtractor.cs  MoneyExtractor.cs  NameExtractor.cs  PlateNumberExtractor.cs  PolicyNumberExtractor.cs  TcNoExtractor.cs
